; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mobius"
#define MyAppVersion "3.0"
#define MyAppPublisher "Circular Labs"
#define MyAppURL "https://www.circularlabs.com"
#define MyAppSourceExeName "Mobius.exe"
#define MyAppExeName "Mobius.exe"
#define MyAppAssocName MyAppName + " Script"
#define MyAppAssocExt ".mob"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

#define MyAppProgram "{commonpf64}\Circular Labs\Mobius"
#define MyAppData "{localappdata}\Circular Labs\Mobius"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0BCC0392-802C-4347-A675-E12E354EBB1F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppProgram}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=MobiusSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=BlueSphere-10.ico
UninstallDisplayIcon={app}/{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; add unchecked to Flags: if you want the desktop icon checkbox to be initially unselected
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 

[Files]
Source: "..\..\Mobius\Builds\VisualStudio2022\x64\Debug\App\{#MyAppSourceExeName}"; DestDir: "{#MyAppProgram}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion
Source: "..\resources\mobius.xml"; DestDir: "{#MyAppData}"; Flags: onlyifdoesntexist
Source: "..\resources\uiconfig.xml"; DestDir: "{#MyAppData}"; Flags: onlyifdoesntexist
Source: "..\..\Mobius\Source\help.xml"; DestDir: "{#MyAppData}"; Flags: ignoreversion
Source: "..\..\Mobius\Source\symbols.xml"; DestDir: "{#MyAppData}"; Flags: ignoreversion
Source: "..\..\Mobius\Source\test\samples\gcloop.wav"; DestDir: "{#MyAppData}\test\samples"; Flags: ignoreversion
Source: "..\..\MobiusPlugin\Builds\VisualStudio2022\x64\Debug\VST3\Mobius.vst3\Contents\Resources\moduleinfo.json"; DestDir: "{commonpf64}\Common Files\VST3\Mobius.vst3\Contents\Resources"; Flags: ignoreversion
Source: "..\..\MobiusPlugin\Builds\VisualStudio2022\x64\Debug\VST3\Mobius.vst3\Contents\x86_64-win\Mobius.vst3"; DestDir: "{commonpf64}\Common Files\VST3\Mobius.vst3\Contents\x86_64-win"; Flags: ignoreversion
;Source: "..\..\MobiusPlugin\Builds\VisualStudio2022\x64\Debug\VST\Mobius.dll"; DestDir: "{commonpf64}\Common Files\VST2"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
;Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{#MyAppProgram}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{#MyAppProgram}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{#MyAppProgram}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall unchecked skipifsilent

